VOLUMES_ROOT=/data/docker-volumes/pdns
RECURSOR_TAG=5.0-alpine
PDNS_PGSQL_TAG=4.9-alpine
PDNS_ADMIN_TAG=latest # Temp
POSTGRES_VERSION=16-alpine
ADMINER_VERSION=4.8.1
PDNS_API_KEY=CHANGE_ME!
PDNS_gpgsql_host=pgsql
PDNS_gpgsql_port=5432
PDNS_gpgsql_user=postgres
PDNS_gpgsql_password=CHANGE_ME!
